# emma

./: HELP.md  pom.xml
emma-api/: pom.xml
emma-api/src/main/java/io/universe/emmaframework/api/: BaseModel.java  RootModel.java
emma-api/src/main/java/io/universe/emmaframework/api/annotation/: Field.java  FieldType.java  IDRule.java  Index.java  Model.java
emma-common/: pom.xml
emma-core/: pom.xml
emma-sdk/: pom.xml
