<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>

    <groupId>io.universe.emma</groupId>
    <artifactId>emma-parent</artifactId>
    <version>${emma.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>emma-common</module>
        <module>emma-api</module>
        <module>emma-sdk</module>
        <module>emma-core</module>
    </modules>

    <properties>
        <emma.version>0.0.1-SNAPSHOT</emma.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <apache-commons-collections.version>3.2.1</apache-commons-collections.version>
        <apache-commons-beanutils.versin>1.9.3</apache-commons-beanutils.versin>
        <apache-commons-lang3.versin>3.11</apache-commons-lang3.versin>
        <apache-commons-io.version>2.8.0</apache-commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.universe.emma</groupId>
                <artifactId>emma-common</artifactId>
                <version>${emma.version}</version>
            </dependency>
            <dependency>
                <groupId>io.universe.emma</groupId>
                <artifactId>emma-api</artifactId>
                <version>${emma.version}</version>
            </dependency>
            <dependency>
                <groupId>io.universe.emma</groupId>
                <artifactId>emma-sdk</artifactId>
                <version>${emma.version}</version>
            </dependency>
            <dependency>
                <groupId>io.universe.emma</groupId>
                <artifactId>emma-core</artifactId>
                <version>${emma.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache-commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache-commons-beanutils.versin}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.versin}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
